APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JpZaexhrgH7/6dFt6vq6M9pQAeahNNGLdKwSBtezrss=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facebook_clone
DB_USERNAME=root
DB_PASSWORD=lovepreet

CACHE_DRIVER=file
QUEUE_DRIVER=database
